<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bakery </title>
    <link rel="stylesheet" href="indix .css">
</head>

<body class="is-preload">

    <div id="wrapper">
        <header id="header">
            <div class="inner">
                <a href="index.html" class="logo"> </a>
                <nav>
                    <div class="nav">
                        <ul>
                            <li class="selected"><a href="indix .html"> Home </a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <style>
                .container {
                    max-width: 700px;
                    margin: auto;
                    background: url(images/12121.jpg);
                    overflow: auto;
                }

                .images {
                    margin: 5px;
                    border: 1px solid #ebf308b3 floralwhite width#ebf308b3 390px;
                }

                .images img {
                    width: 100%;
                    height: auto;
                }
            </style>
        </header>
        <div class="container">
            <div class="images">
                <img src="images/Google-Reviews.jpg">
            </div>
            <div class="container">
                <div class="images">
                    <img src="images/re.jpeg">
                </div>
                <div class="container">
                    <div class="images">
                        <img src="images/download (1).jpeg">
                    </div>
                    <div class="container">

                    </div>
                    <a href="#top" class="go-top" data-go-top>
                        <ion-icon name="chevron-up-outline"></ion-icon>
                      </a>
                      <!-- 
                        - custom js link
                      -->
                      <script src="./assets/js/script.js"></script>
                    
                      <!-- 
                        - ionicon link
                      -->
                      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</html>